# haCarServer

./: .gitignore  README.md  pom.xml
contracts/: PayHowYouDriveInsurance.sol
src/de/selectcode/hackaTUM/x17/haCarTUM/resources/: UTC--2017-11-18T15-55-20.685969800Z--90b17e30f7f4d92597a7719a0b17906502317d0a
src/de/selectcode/hackaTUM/x17/haCarTUM/server/: AzureAdapter.java  DataService.java  HaCarServer.java  HaCarServerImpl.java  HelloWorld.java  InsuranceCompanyPolicy.java  InsureDummy.java  Server.java  TestWsClient.java
src/de/selectcode/hackaTUM/x17/haCarTUM/server/ether/: EtherConnectTest.java  EthereumAdapter.java
src/de/selectcode/hackaTUM/x17/haCarTUM/server/ether/contracts/: PayHowYouDriveInsurance.java
src/de/selectcode/hackaTUM/x17/haCarTUM/server/ether/teststuff/: DBTester.java
src/de/selectcode/hackaTUM/x17/haCarTUM/util/: DriveData.java  User.java  UserDummy.java
src/main/java/de/selectcode/hackaTUM/x17/haCarTUM/server/: Main.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
web/WEB-INF/pages/: footer.jsp
